#variables Wordpress

DB_PASSWORD=dbpassword
DB_USER=dockervps
DB_NAME=wordpress
HOST=lesliejoan.com

#Variables mariadb

ROOT_PASSWORD=root
DATABASE=wordpress
USER=dockervps
PASSWORD=dbpassword